clouds JPEG Encode 39.76 3928 228.14 97.48
java JPEG Encode 76.6 6846 226.75 98.69
java JPEG Decode 76.6 8164 190.15 98.69
clouds JPEG Encode 39.75563 3960 226.87701 97.48463
clouds JPEG Decode 39.75563 4930 182.23793 97.48463
Nuevo documento de texto LZ78 Encode 0.8560606 13 -1.4615384 -16.81416
Nuevo documento de texto LZ78 Decode 0.8636364 0 -Infinity -15.789473
test 3000 LZ78 Encode 0.22222222 0 -Infinity -350.0
test 3000 LZ78 Decode 0.22222222 0 -Infinity -350.0
test 3000 LZ78 Encode 0.8095238 0 -Infinity -23.529411
test 3000 LZ78 Decode 0.22222222 0 -Infinity -350.0
test 3000 LZ78 Encode 0.8095238 0 -Infinity -23.529411
test 3000 LZ78 Encode 0.8095238 2 -4.0 -23.529411
test 3000 LZ78 Decode 0.8333333 1 -7.0 -20.000004
test3000 LZ78 Encode 0.3846154 2 -8.0 -159.99998
test3000 LZ78 Decode 0.42307693 0 -Infinity -136.36363
test3000 LZ78 Encode 0.3846154 2 -8.0 -159.99998
test3000 LZ78 Decode 0.3846154 0 -Infinity -159.99998
